{
	"compilerOptions": {
	  "outDir": "./z-mind-map/",
	  "noImplicitAny": true,
	  "module": "es6",
	  "target": "es6",
	  "allowJs": true,	 
	  "removeComments": true,
    "moduleResolution": "node"
	},
	"exclude": ["node_modules"]
}
